.card-container-all {
margin-top: 4em;   
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
gap: 10em;
margin: 100px;
}

.main {
    width: 100vw;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main h1 {
    margin-top: 16px;
    margin-bottom: 16px;
    align-self: flex-start;
}

.hr {
    width: 60%;
    height: 1px;
    background-color: #ddd;
}